# GalleryPick

./: README.md  build.gradle  settings.gradle
apk/: GalleryPick.apk
app/: build.gradle
app/src/androidTest/java/com/yancy/gallerypickdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yancy/gallerypickdemo/: BaseApplication.java  ImageLoader.java  MainActivity.java  PhotoAdapter.java
app/src/main/java/com/yancy/gallerypickdemo/loader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yancy/gallerypickdemo/: ExampleUnitTest.java
gallerypick/: build.gradle  proguard-rules.pro
gallerypick/src/androidTest/java/com/yancy/gallerypick/: ApplicationTest.java
gallerypick/src/main/: AndroidManifest.xml
gallerypick/src/main/java/com/yancy/gallerypick/activity/: BaseActivity.java  GalleryPickActivity.java  Text.java
gallerypick/src/main/java/com/yancy/gallerypick/adapter/: FolderAdapter.java  MiniPhotoAdapter.java  PhotoAdapter.java
gallerypick/src/main/java/com/yancy/gallerypick/bean/: FolderInfo.java  PhotoInfo.java
gallerypick/src/main/java/com/yancy/gallerypick/config/: GalleryConfig.java  GalleryPick.java
gallerypick/src/main/java/com/yancy/gallerypick/inter/: IHandlerCallBack.java  ImageLoader.java
gallerypick/src/main/java/com/yancy/gallerypick/utils/: AppUtils.java  FileUtils.java  ScreenUtils.java  SystemBarTintManager.java  UCropUtils.java  UIUtils.java
gallerypick/src/main/java/com/yancy/gallerypick/widget/: FolderListPopupWindow.java  GalleryImageView.java  GalleryPickView.java
gallerypick/src/main/res/anim/: in_fade.xml  out_fade.xml
gallerypick/src/main/res/layout/: gallery_item_camera.xml  gallery_item_folder.xml  gallery_item_photo.xml  gallery_main.xml  gallery_mini.xml  gallery_mini_item.xml  gallery_pick_item_camera.xml  gallery_pick_item_photo.xml  gallery_pick_main.xml  gallery_pick_mini.xml  gallery_pick_title.xml  gallery_popup_folder.xml  gallery_title.xml
gallerypick/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallerypick/src/main/res/values-v19/: styles.xml
gallerypick/src/main/res/values-v21/: styles.xml
gallerypick/src/main/res/xml/: filepaths.xml
gallerypick/src/test/java/com/yancy/gallerypick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
