apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='cn.yancy.utils'

version = "1.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    resourcePrefix "GalleryPick"	//这个随便填

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

}