<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yancy.gallerypickdemo.MainActivity">

    <Switch
        android:id="@+id/swMulSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/isMulSelect"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etMulMaxSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swMulSelect"
        android:hint="@string/mulMaxSize"
        android:inputType="number"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/isShowCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMulMaxSize"
        android:checked="true"
        android:text="@string/isShowCamera"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/open" />

</RelativeLayout>
